<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2019 學青夢想市集</title>
    <link rel="icon" href="img/logos/logo.jpg">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0&appId=1720040071394574&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">CLC-DREAMGARDEN</a>
        <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"-->
                <!--data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"-->
                <!--aria-label="Toggle navigation">-->
            <!--Menu-->
            <!--<i class="fa fa-bars"></i>-->
        <!--</button>-->
    </div>
</nav>

<!-- Header -->
<header class="masthead">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in" style="font-family:微軟正黑體;">江子翠行道會學青牧區</div>
            <div class="intro-heading text-uppercase" style="font-family:微軟正黑體;">2019夢想市集</div>
            <!--<a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>-->

            	<!--<h3 style="font-family:微軟正黑體;">2018/6/9~2018/6/10<h3>-->
			<h6 style="font-family:楷體;">每一年，因著CLC的青年事工，許多找不到人生方向的孩子，在上帝的裡面找回了自己，生命被恢復、開始有了盼望與夢想。</h6>
            <h6 style="font-family:楷體;">夢想市集是為學青夢想基金募款，募得款項將全數作為學生Hooray營會、宣教...等用途。</h6>
            <h5 style="font-family:楷體;">付出有你們，夢想變可能！請支持學青夢想市集</h5>
        </div>
    </div>
</header>

<!-- Portfolio Grid -->
<section class="bg-light" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase" style="font-family:微軟正黑體;">夢想花園預約</h2>
                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-book fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/service/kidhand.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Kids創意玩夢想</h4>
                    <p class="text-muted">讓孩子藉由聽故事啟發創意與想像力
                        帶領孩子創作出腦海中的夢想。</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa fa-hand-lizard-o fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/service/massage.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>療癒園精油舒壓按摩班</h4>
                    <p class="text-muted">使用植物萃取精油達到肌肉放鬆效果！讓您舒緩壓力和緊張。</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-paint-brush fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/service/painting.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>TheArtist油畫體驗課程</h4>
                    <p class="text-muted">每一個人，都是藝術家。</p>
                    <p class="text-muted">用畫筆，盡情揮灑，屬於你的色彩。</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-camera fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/service/camera.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>即刻幸福全家福</h4>
                    <p class="text-muted">屬於你的永恆瞬間</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-hand-o-up fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/service/adance.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>跟著夢想動次動</h4>
                    <p class="text-muted">2019學青夢想市集限定，有氧課程</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
                <div class="portfolio-hover">
                    <div class="portfolio-hover-content">
                        <i class="fa fa-gift fa-3x"></i>
                    </div>
                </div>
                <img class="img-fluid" src="img/service/flower.jpg" alt="">
            </a>
            <div class="portfolio-caption">
                <h4>DIY乾燥花盆花課程</h4>
                <p class="text-muted">用自己做的乾燥花盆花點綴你的幸福小窩、辦公桌吧！</p>
            </div>
        </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal9">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-gift fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/service/Joinart1.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>Join Art絹印體驗課程</h4>
                    <p class="text-muted">親手印刷屬於您自己的生活用品,您就是您的設計者。</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <a class="portfolio-link" data-toggle="modal" href="#portfolioModal8">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-key fa-3x"></i>
                        </div>
                    </div>
                    <img class="img-fluid" src="img/service/room2.jpg" alt="">
                </a>
                <div class="portfolio-caption">
                    <h4>密室脫逃</h4>
                    <p class="text-muted">即將隆重登場</p>
                </div>
            </div>


        </div>

    </div>
    </div>
</section>

<header id="test" class="masthead">
    <div class="container">
        <div class="intro-text">
            <div class="intro-heading text-uppercase" style="font-family:微軟正黑體;">夢想市集櫃台</div>
            <div class="intro-lead-in" style="font-family:微軟正黑體;">主會堂後方黑玻璃區</div>
            <div class="intro-lead-in" style="font-family:微軟正黑體;">星期三禱告會 晚上  9:00-10:30</div>
            <div class="intro-lead-in" style="font-family:微軟正黑體;">星期六青晚崇 晚上  5:30-8:00</div>
            <div class="intro-lead-in" style="font-family:微軟正黑體;">星期天主日   早上  9:00-13:30</div>
        </div>
    </div>
</header>


<!--&lt;!&ndash; Portfolio Grid &ndash;&gt;-->
<!--<section class="bg-light" id="share">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-lg-12 text-center">-->
                <!--<h2 class="section-heading text-uppercase" style="font-family:微軟正黑體;">分享</h2>-->
                <!--<h3 class="section-subheading text-muted"></h3>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
                <!--<div class="line-it-button" data-lang="zh_Hant" data-type="share-d" data-url="http://www.dreamerclc.online/" style="display: none;"></div>-->
                <!--<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>-->

                <!--<div class="fb-share-button" data-href="http://www.dreamerclc.online/" data-layout="button" data-size="large" data-mobile-iframe="true">-->
                    <!--<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.dreamerclc.online%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">分享</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-4 col-sm-6 portfolio-item">-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
    <!--</div>-->
<!--</section>-->


<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; ChangeLifeChurch</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://goo.gl/VzUMUn">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Portfolio Modals -->

<!-- Modal 1 -->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="text-uppercase">Kids創意玩夢想</h2>
							<p class="item-intro text-muted">讓孩子藉由聽故事啟發創意與想像力</p>
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/kidhand.jpg" alt="">
                            孩子的腦海是最珍貴的寶盒<br>
                            打開寶盒，每個孩子都有一個小小的夢想
                            <br>
                            走進花園，讓孩子實現自己的夢想
                            夢想花園，讓孩子發揮自己無限的想像。<br>
                              <br>
                            讓孩子使用自己的寶藏<br>
                              <br>
                            主題內容為 : 泡泡畫-這是什麼動物&手作黏土-我的家園<br>
                            讓小朋友有聽有玩又有學習。<br>
                            <ul class="list-inline">
                                <li style="font-weight: bold">收費：</li>
                                <li>$800/50mins</li>
                                <li> -</li>
                                <li>兩堂合報or兩人團報現折100元</li>
                            </ul>
                            <a target="_blank" href="https://forms.gle/wCk4Cf6zYwpj6W8K9" class="btn btn-info btn-lg"
                               role="button" style="font-family:微軟正黑體;">去預約</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 2 -->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="text-uppercase">療癒園舒壓按摩</h2>
                            <p class="item-intro text-muted">偶爾不想動，卻又想著要運動，聽說按摩是被動式運動！</p>
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/massage.jpg" alt="">
                            <p></p>
                            透過 30 分鐘的時間,搭配琉璃苣油及杜松子精油成分的專用按摩油,<br>
                            給予您的肩頸極致細緻呵護,同時讓我們的筋骨重返青春輕快的狀態。<br>
                            同時讓學青的孩子們學習付出,學習服事。<br><br>
                            體驗好禮回饋:毛巾熱敷服務、旅行保養品體驗組、香氛片限量 30 組。<br>
							名額有限快來體驗吧～<br>
							<br>
                            <ul class="list-inline">
                                <li style="font-weight: bold">收費：</li>
                                <li>$800/20mins</li>
                                <li> -</li>
                                <li>兩堂合報or兩人團報現折100元</li>
                                <li></li>
                            </ul>
                            <a target="_blank" href="https://forms.gle/zMVKchaTJz4kwNuH6" class="btn btn-info btn-lg"
                               role="button" style="font-family:微軟正黑體;">去預約</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 3 -->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="text-uppercase">TheArtist油畫課程</h2>
                            <p class="item-intro text-muted">不管會不會畫畫，只要有畫布跟顏料，
                                你就是藝術家！ 在週末， 愜意的搭配音樂， 在畫布上，
                                盡情揮灑你的專屬色彩！</p>
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/painting.jpg" alt="">
                            <p></p>
                            <ul class="list-inline">
                                <li style="font-weight: bold" >收費：</li>
                                <li>$800/90mins</li>
								<li> - </li>
                                <li>兩堂合報 or 兩人團報現折100元</li>
								<li> - </li>
								<li style="font-weight: bold" class="glyphicon glyphicon-pushpin" style="font-size:20px;">注意事項 :</li>
								<li >適合8歲以上兒童參加</li>
                            </ul>
                            <a target="_blank" href="https://forms.gle/GD3TVB5DyEFjphHk9" class="btn btn-info btn-lg"
                               role="button" style="font-family:微軟正黑體;">去預約</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 4 -->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="text-uppercase">即刻幸福全家福</h2>
                            <p class="item-intro text-muted">記憶總在忙碌中流失，而回憶無可取代。</p>
                            <p class="item-intro text-muted">在夢想市集裡，我們搭起了專業攝影棚與燈光佈景，為這個美好時光存留下來！</p>
                            <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">-->

                            <ul class="list-inline">
                                <li style="font-weight: bold;"><i class="fa fa-check-square-o"
                                                                  style="font-size:20px;"></i>收費 :
                                </li>
                                <li>$1800/30mins</li>
                                <li> -</li>
                                <li style="font-weight: bold;"><i class="fa fa-check-square-o"
                                                                  style="font-size:20px;"></i>方案 :
                                </li>
                                <li>家庭照 - 限定 5 人</li>
                                <li>小組照 - 限定 7 人</li>
                                <li>註：增加一人每人將酌收100元</li>
                                <li> -</li>
                                <li style="font-weight: bold;"><i class="fa fa-check-square-o"
                                                                  style="font-size:20px;"></i>成品：
                                </li>
                                <li>全數 風格調色照片<i class="fa fa-file-image-o" style="font-size:20px"></i></li>
                                <li> -</li>
                                <li class="text-light bg-dark">6/16前早鳥預約即贈送精美包邊油畫框（33*24cm）1幅</li>
                                <img class="img-fluid d-block mx-auto" src="img/service/oil.jpg" alt="">
                            </ul>
                            <a target="_blank" href="https://forms.gle/vs8aLF6ByU2T3BUk9" class="btn btn-info btn-lg"
                               role="button" style="font-family:微軟正黑體;">去預約</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modal 6 -->
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="text-uppercase">跟著夢想動次動</h2>
                            <p class="item-intro text-muted">2018學青夢想市集限定，成人有氧課程</p>
                            <img class="img-fluid d-block mx-auto" src="img/portfolio/adance.jpg" alt="">
                            常常一整天坐在辦公室嗎？很久沒有動動身體了嗎？<br>
                            快點一起揪團報名甩掉煩惱、甩掉壓力~<br>
                            夢想動次動 讓你紓壓又能成就學青的夢想喔～<br>
                              <br>
                            <ul class="list-inline">
                                <li style="font-weight: bold">收費：</li>
                                <li>$500/40mins</li>
                                <li>三人團報1000元</li>
                            </ul>
                            <a target="_blank" href="https://forms.gle/W5QX2xbg8nvVDXWX7" class="btn btn-info btn-lg"
                               role="button" style="font-family:微軟正黑體;">去預約</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="text-uppercase">DIY乾燥花盆花</h2>
                            <p class="item-intro text-muted">新手輕鬆完成 文藝夢幻綻放乾燥花盆花！</p>
                            <img class="img-fluid d-block mx-auto" src="img/service/flower.jpg" alt="">
                            自己親手做,體會插花樂趣∼<br>
                            讓美美的盆花點綴你的生活<br>
                            無論放在工作空間、居家環境都超適合<br>
                            也可以當生日禮物、畢業禮物、
                            情人節送禮、安德烈禮物，讓收到的人有滿滿的驚喜<br>
                            一起揪姊妹來預約乾燥花盆花課程吧！<br>
                            有專人協助您完成，新手別擔心~ <br>
                            <br>
                            <ul class="list-inline">
                                <li style="font-weight: bold">收費：</li>
                                <li>$800/30mins</li>
								<li>兩堂合報or兩人團報現折100元</li>
                                <li> - </li>
                                <li style="font-weight: bold">課程提供：</li>
                                <li>小花盆、乾燥花花材</li>
                            </ul>
                            <a target="_blank" href="https://forms.gle/PPatXHMiQWoi7JSA7" class="btn btn-info btn-lg"
                               role="button" style="font-family:微軟正黑體;">去預約</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal 7 -->
<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2 class="text-uppercase">Join Art絹印體驗課程</h2>
                            <p class="item-intro text-muted">親手印刷屬於您自己的生活用品,您就是您的設計者。 </p>
                            <img class="img-fluid d-block mx-auto" src="img/service/Joinart.jpg" alt="">
                            生活隨手取得的生活物品透過各種不同印刷加工產生不同價值,<br>
                            綠色書包上的校名、衣服上的圖騰、鞋子上的品牌,<br>
                            因為印刷讓他們呈現新的存在價值。<br>
                            在書桌上,書本、鉛筆、直尺、學生證; 在客廳裡,報紙、遙控器、電視、抱枕;<br>
                            在辦公室裡,識别證、計算機、三聯單;<br>
                            在我們的身上穿戴的衣服、褲子、鞋子, 這些都是生活的一部分,上面的圖案有代表品牌的LOGO圖、<br>
                            有功能辨識的數字號碼、有個人品味的圖騰, 透過「印刷」呈現新的存在價值,您可以創作屬於您的圖案,<br>
                            親手印刷屬於您自己的生活用品,您就是您的設計者。<br>

                            <br>
                            <ul class="list-inline">
                                <li style="font-weight: bold">收費：</li>
                                <li>$800/30mins</li>
                                <li>兩堂合報or兩人團報現折100元</li>
                                <li> - </li>
                                <li style="font-weight: bold">課程提供：</li>
                                <li>帆布A4文青包、絹印模板</li>
                            </ul>
                            <a target="" href="" class="btn btn-danger btn-lg disabled"
                               role="button" style="font-family:微軟正黑體;">去預約</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal 8 -->
<!-- <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="modal-body">-->
                            <!-- Project Details Go Here -->
<!-- <h2 class="text-uppercase">Escape-第56號金庫</h2>
 <p class="item-intro text-muted">「你想逃出去嗎？我這個天才數學家所設下的線索～大概只有霍金解的出來吧！</p>
 <p class="item-intro text-muted">給你們一個機會，否則你們就永遠被關在這金庫中，與倒數計時炸彈一起同歸於盡吧，哈哈哈！」</p>
 <img class="img-fluid d-block mx-auto" src="img/service/room2.jpg" alt="">
 <ul class="list-inline">
     <li style="font-weight: bold">收費：</li>
     <li>$250/人</li>
     <li>6/3前享有早鳥預約價 $200/人</li>-->
     <!--<li style="color:red;">$200/人</li>-->
<!--<p class="item-intro text-muted" style="color:red;">前五組報名，享有一人免費喔！快揪團來報名吧</p>

<li> - </li>
<li style="font-weight: bold">特別注意：</li>
<li>以組為單位報名，一組需滿10人</li>
<li>每組30分鐘</li>
</ul>
<a target="_blank" href="" class="btn btn-info btn-lg"
role="button" style="font-family:微軟正黑體;">去預約</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>-->



<!--奉獻價每人250元-->

<!--6/9 (六) 10:00-15:00-->
<!--6/10(日) 10:00-18:00-->

<!--預約恩典價(6/3以前)每人200元-->
<!--每梯30分鐘 一組10人-->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>

</body>

</html>
